Date: 10/2/2023
Time: 17:28
Phone Number: +917046470290
Message: testing perpose
--------------------
Date: 10/2/2023
Time: 17:37
Phone Number: +917046470290
Message: testing perpose
--------------------
Date: 10/2/2023
Time: 17:39
Phone Number: +917046 470 290
Message: hello from nova
--------------------
Date: 10/2/2023
Time: 17:40
Phone Number: +917046 470 290
Message: this is second hello from nova
--------------------
Date: 13/2/2023
Time: 11:32
Phone Number: +91please 91
Message: go and sleep
--------------------
Date: 13/2/2023
Time: 12:15
Phone Number: +91send whatsapp message
Message: 82610
--------------------
