Date: 10/2/2023
Time: 17:28
Phone Number: +917046470290
Message: testing perpose
--------------------
Date: 10/2/2023
Time: 17:37
Phone Number: +917046470290
Message: testing perpose
--------------------
Date: 10/2/2023
Time: 17:39
Phone Number: +917046 470 290
Message: hello from nova
--------------------
Date: 10/2/2023
Time: 17:40
Phone Number: +917046 470 290
Message: this is second hello from nova
--------------------
Date: 13/2/2023
Time: 11:32
Phone Number: +91please 91
Message: go and sleep
--------------------
Date: 13/2/2023
Time: 12:15
Phone Number: +91send whatsapp message
Message: 82610
--------------------
Date: 14/2/2023
Time: 11:33
Phone Number: 7+916+919+918+919
Message: 769898 3782
--------------------
Date: 25/2/2023
Time: 12:49
Phone Number: 2+914+917+910+914+916+917+917+910+914+916+910+919+914+917+910+914+916+917+917+910+914+916+910+910
Message: hello
--------------------
Date: 25/2/2023
Time: 13:1
Phone Number: +917046470290
Message: hello from nova
--------------------
